<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HW2.app/Contents/MacOS/HW2">
      <BCSymbolMapName>HW2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HW2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/adrian/Desktop/hw2/obj/Debug/net7.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>HW2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/adrian/Desktop/hw2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>